OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_DEFAULT_PROVIDER=gpt-4
OPENROUTER_DEFAULT_MODEL=gpt-4.1-mini
SYSTEM_PROMPT=Você é um assistente de IA que responde com base nas instruções configuradas.
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="""-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"""
FIREBASE_STORAGE_BUCKET=
EVOLUTION_API_URL=https://evodevs.cordex.ai
EVOLUTION_API_KEY=
WHATSAPP_WEBHOOK_SECRET=
WHATSAPP_DEFAULT_PHONE_NUMBER_ID=
VERCEL_DEPLOY_HOOK_URL=
